## 微信公众号 appid
appid=wx1b5cef3e2e36fa21
## 微信公众号秘钥
secret=62eb7eb80215894d51996ab26e00236b
## 微信扫一扫调用 url
scanQRCodeURL=www.chuanzhen.mobi/hdk/index.jsp
## 门店验证地址
checkStoreURL=http://wd.hddc.test.hd123.cn:8180/HDDataCenterSvr.dll/ShopVerify
## 销售数据上传地址
saleDataUploadURL=http://wd.hddc.test.hd123.cn:8180/HDDataCenterSvr.dll/UploadData